# mbuh

mplatform/mplatform/: .project  pom.xml
mplatform/mplatform/src/main/java/org/munchub/common/bean/utils/: ItemBeanConverter.java  VendorBeanConverter.java
mplatform/mplatform/src/main/java/org/munchub/common/beans/: ErrorInfo.java
mplatform/mplatform/src/main/java/org/munchub/common/exception/: InvalidArgumentException.java  InvalidArgumentExceptionMapper.java  UncheckedException.java
mplatform/mplatform/src/main/java/org/munchub/commons/utils/: CollectionUtil.java
mplatform/mplatform/src/main/java/org/munchub/core/beans/: Address.java  BusinessType.java  Item.java  ItemInfo.java  ItemType.java  Vendor.java  VendorInfo.java
mplatform/mplatform/src/main/java/org/munchub/core/dao/: ItemDAO.java  ItemDAOImpl.java  VendorDAO.java  VendorDAOImpl.java
mplatform/mplatform/src/main/java/org/munchub/core/entity/: AbstractEntity.java  AddressEntity.java  BusinessTypeEntity.java  ItemEntity.java  ItemTypeEntity.java  VendorEntity.java
mplatform/mplatform/src/main/java/org/munchub/core/filters/: LoginSRV.java
mplatform/mplatform/src/main/java/org/munchub/core/rest/: ItemResource.java  VendorResource.java
mplatform/mplatform/src/main/java/org/munchub/core/service/: ItemService.java  ItemServiceImpl.java  VendorService.java  VendorServiceImpl.java
mplatform/mplatform/src/main/resources/: Create-objects.sql  Query_item.hbm.xml  Query_vendor.hbm.xml  hibernate.cfg.xml  spring.beans.xml  spring.hibernate.integration.xml  spring.item.beans.xml  spring.vendor.beans.xml
mplatform/mplatform/src/main/webapp/: index.jsp
mplatform/mplatform/src/main/webapp/WEB-INF/: restApplicationContext.xml  web.xml
mplatform/mplatform/src/main/webapp/html/: login.html
mplatform/mplatform/src/main/webapp/js/: munchub.js
